; news module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/news
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022, 2024-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[news_article]
description = "Show news article"
group = public

[news_articles]
description = "Show news articles (overview)"
group = public

[news_book]
description = "Show book presentation"
group = public

[news_preview]
description = "Show preview of unpublished news"
group = read
